<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이주영 홈페이지</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/cmmn.css" />
  <link rel="stylesheet" href="css/head.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/body.css" />
  <link rel="stylesheet" href="css/section.css" />
  <link rel="stylesheet" href="css/footer.css" />
</head>
<style>
  section img {
    max-width: 100%;
  }

  .wrapper {
    height: 95vh;
  }
</style>

<body>
  <header>
    <h1>Hello World!</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="board.html?code=B001">Notice</a>
      <a href="board.html?code=B003">Gallery</a>
      <a href="board.html?code=B006">Design</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <div class="wrapper">
    <section id='steezy'>
      <h2>About</h2>
      <img src="static-img/img-cat.jpg">
      <p>안녕하세요.</p>
    </section>
  </div>

  <footer class="footer-distributed">
    <!-- <div class="footer-right">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
    </div> -->
    <div class="footer-left">
      <p class="footer-links">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Pricing</a>
        <a href="#">About</a>
        <a href="#">Faq</a>
        <a href="#">Contact</a>
      </p>
      <p>이주영 &copy; 2025</p>
    </div>
  </footer>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="js/config.js"></script>
<script src="js/cmmn.js"></script>
<script>
</script>
</html>